{
  "id": "syncist-todoist-sync",
  "name": "Syncist (Todoist Sync)",
  "version": "2.0.6",
  "minAppVersion": "1.5.0",
  "description": "Bidirectional task sync with Todoist. Subtasks, import, projects, labels, and inline query blocks. Code 100% written by AI; plug-in 100% validated and tested by human.",
  "author": "Bastiaan Schönhage",
  "authorUrl": "https://github.com/bastiaanschonhage",
  "isDesktopOnly": false
}
